{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "example-cloudflare",
  // Set this to today's date
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/worker.ts",
}
